PORT=5050
DB_URL=postgresql://postgres:JJDaYN3sednc-%3Fn@db.bapkkdliemspedgozdhc.supabase.co:5432/postgres
JWT_SECRET=sua_chave_jwt_aqui

SUPABASE_URL=https://bapkkdliemspedgozdhc.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhcGtrZGxpZW1zcGVkZ296ZGhjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzgwMjg5NywiZXhwIjoyMDYzMzc4ODk3fQ._SawCI2ODMhyP7uBHJdVUp4VkdhTduXXT1Q3TI0q31I

